Social work is an academic discipline and profession that concerns itself with individuals, families, groups and communities in an effort to enhance social functioning and overall well-being. Social functioning refers to the way in which people perform their social roles, and the structural institutions that are provided to sustain them. Social work applies social sciences, such as sociology, psychology, political science, public health, community development, law, and economics, to engage with client systems, conduct assessments, and develop interventions to solve social and personal problems; and create social change. Social work practice is often divided into micro-work, which involves working directly with individuals or small groups; and macro-work, which involves working with communities, and within social policy, to create change on a larger scale. 

Social work developed in the 19th century, with roots in voluntary philanthropy and grassroots organizing. However, the act of responding to social needs have existed long before then, primarily from private charities, and religious organizations. The effects of the Industrial Revolution and the Great Depression placed pressure on social work to become a more defined discipline. 
