Communication studies or communication sciences is an academic discipline that deals with processes of human communication and behavior. There are three types of communication: verbal, involving listening to a person to understand the meaning of a message; written, in which a message is read; and nonverbal communication involving observing a person and inferring meaning. The discipline encompasses a range of topics, from face-to-face conversation to mass media outlets, such as television broadcasting. 

Communication studies shares with cultural studies an interest in how messages are interpreted through the political, cultural, economic, semiotic, hermeneutic, and social dimensions of their contexts. In political economics, communication studies examines how the politics of ownership affects content. Quantitative communication studies examines statistics in order to help substantiate claims. 

